# Maps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/shef/oak/com4510/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/com4510/model/: Database.kt  TripDao.kt
app/src/main/java/uk/ac/shef/oak/com4510/model/dao/: PhotoDao.kt  SensorDao.kt  TripDao.kt
app/src/main/java/uk/ac/shef/oak/com4510/model/data/: AppDatabase.kt  Database.kt  Photo.kt  Sensor.kt  Trip.kt  TripRepositry.kt  TripWithPhotoSensors.kt
app/src/main/java/uk/ac/shef/oak/com4510/model/extensions/: Converters.kt  Extensions.kt
app/src/main/java/uk/ac/shef/oak/com4510/view/: MapsActivity.kt  MenuActivity.kt  NewVisitActivity.kt  PictureActivity.kt  PicturesMapActivity.kt  TripViewer.kt  TripViewerActivity.kt
app/src/main/java/uk/ac/shef/oak/com4510/viewmodel/: MapsInterface.kt  MapsModel.kt  MapsViewModel.kt  MenuViewModel.kt  MenuViewModelInterface.kt  NewVisitViewModel.kt  VisitInterface.kt
app/src/main/java/uk/ac/shef/oak/com4510/viewmodel/viewmodel/: ImageViewModel.kt  MapsViewModel.kt  NewVisitViewModel.kt  PictureInterface.kt  PictureViewModel.kt  VisitInterface.kt
app/src/main/res/layout/: activity_maps.xml  activity_menu.xml  activity_new_visit.xml  activity_picture.xml  activity_pictures_map.xml  activity_trip_viewer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/shef/oak/com4510/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
