// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}